# Java_base_jenkins_simple_tests

./: README.md  build.gradle
src/test/java/: NegativeTests.java  PositiveTests.java  RegistrationTests.java  SkippedTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: AllureSelenide.java  RegistrationTests.java  RegistrationWithPageObjectTests.java  RegistrationWithStepsTests.java  TestBase.java
